<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.35.2" />
    <PackageReference Include="Google.Apis.Auth" Version="1.35.2" />
    <PackageReference Include="Google.Apis.Core" Version="1.35.2" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.35.2.1356" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="client_id.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
